{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: g6 -> gxmml",
            "type": "python",
            "request": "launch",
            "program": "graph6_to_GXMML.py",
            "console": "integratedTerminal",
            "args": ["graphs/trees/trees09.g6", "test.gr"],
            "env": 
            {
                "PYTHONPATH": "${workspaceFolder}/libraries/networkxxgmml"
            }
        },

    ]
}